#spring.data.mongodb.database=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host: mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/mongo_db

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost